{
  "name": "roulettelock",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "seed": "bun run src/db/seed.ts",
    "deploy": "bun run src/deploy.ts",
    "export-data": "bun run src/db/export-json.ts",
    "dev": "bun run src/main.ts",
    "admin": "bun run src/main.ts",
    "bigBump": "bun run dev/bigBump.ts",
    "smallBump": "bun run dev/smallBump.ts",
    "frontend:install": "cd frontend && bun install",
    "frontend:build": "cd frontend && bun run build",
    "frontend:dev": "cd frontend && bun run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@inquirer/input": "^5.0.13",
    "@inquirer/number": "^4.0.13",
    "@inquirer/select": "^5.1.5",
    "chalk": "^5.6.2",
    "inquirer": "^13.4.3"
  }
}
